<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pop goes the Bubble</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background flex-centered">
        <div id="game-buttons" class="flex-centered">
            <img id="name-image" src="https://res.cloudinary.com/dkd5jyhic/image/upload/v1595679879/name_sm17n9.png"
                alt="Game Name">
            <div class="button" id="play-now">Play Now</div>
            <div class="button instruction-button" id="how-to-play">How to Play</div>
        </div>
        <div id="instruction" class="flex-centered">
            <h2>STICK BY THESE RULES...</h2>
            <p>Your main goal is to pop maximum number of bubbles before you run out of time. And, your mouse is your
                bubble shooter.
                Aim right and click to shoot.
                <br>
                <br>
                Remember to aim at the special bubbles that may pop up once in a while. If you aim them right, you will
                score
                bonus time.
                <br>
                <br>
                Let's get Popping!!</p>
            <br>
            <br>
            <div class="button instruction-button" id="go-back">Go Back</div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>